# change prefix key from Ctrl - B to Ctrl - A
set -g prefix C-a
unbind C-b

# fix SSH auth socket location so agent forwarding works with tmux
# http://stackoverflow.com/a/23187030
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# prefix key + prefix key -> send literal prefix key
# bind C-a send-prefix

# somewhere documented as "delay for escape key press", but I don't know for sure what it is
set -s escape-time 1

# start window and panel indices from 1
set -g base-index 1
setw -g pane-base-index 1

# support reloading tmux conf
bind r source-file ~/.tmux.conf \; display "conf reloaded"

# bind alternate keys for splitting window horizontally and vertically
bind | split-window -h
bind - split-window -v

# turn off mouse stuffs (is this needed?)
setw -g mouse off

# apparently we need this for colors to work?
set -g default-terminal "xterm-256color"

# monitor panel activity and display visual cue if any activity
setw -g monitor-activity on
set -g visual-activity on

# status box colors (window status has its own conf)
set -g status-fg cyan
set -g status-bg black

setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright

# colors for any messages that are shown
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# on left status box display session, window and panel indices
set -g status-left-length 40
set -g status-left "S=#S,W=#I,P=#P"

# support utf-8 on status boxes
set -g status-utf8 on

# TMUX placeholders:
# 	%S = Session name
# 	%I = Window index
# 	%P = Panel index
# 	%F = Date
# 	%T = Time

# shows time on the right status box
set -g status-right "%F %T"

# update status boxes every second (because of the time in right box)
set -g status-interval 1

# justify the center status box
set -g status-justify centre

# buffer navigation inside panel behaves like vi
setw -g mode-keys vi

# not sure what these do?
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

